
# a : a.o
# 	$(CXX) $(CXXFLAGS) $^ -o $@

# % : %.o
# 	$(CXX) $(CXXFLAGS) $^ -o $@ --std=c++2a

a: a.o
	$(CXX) $(CXXFLAGS) $^ -o $@

b: b.o
	$(CXX) $(CXXFLAGS) $^ -o $@

c: c.o
	$(CXX) $(CXXFLAGS) $^ -o $@

d: d.o
	$(CXX) $(CXXFLAGS) $^ -o $@ --std=c++2a

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ --std=c++2a

clean:
	rm -f *.o a b c d
